name: torch2
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - archspec=0.2.1=pyhd3eb1b0_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - boltons=23.0.0=py310h06a4308_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2024.2.2=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=23.11.0=py310h06a4308_0
  - conda-libmamba-solver=23.12.0=pyhd3eb1b0_1
  - conda-package-handling=2.2.0=py310h06a4308_0
  - conda-package-streaming=0.9.0=py310h06a4308_0
  - cryptography=39.0.1=py310h9ce1e76_2
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=11.8.0=0
  - decorator=5.1.1=pyhd3eb1b0_0
  - distro=1.8.0=py310h06a4308_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py310h06a4308_0
  - fmt=9.1.0=hdb19cb5_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - icu=73.1=h6a678d5_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipython=8.13.2=pyh41d4057_0
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.2=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jupyter_core=4.12.0=py310hff52083_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libarchive=3.6.2=h6ac8c49_2
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.6.1.9=0
  - libcurand=10.3.2.106=0
  - libcurl=8.5.0=h251f7ec_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libmamba=1.5.6=haf1ee3a_0
  - libmambapy=1.5.6=py310h2dafd23_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libnpp=11.8.0.86=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.24=he621ea3_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxml2=2.10.4=hf1b16e4_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - menuinst=2.0.1=py310h06a4308_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.8.4=py310h06a4308_1
  - numpy=1.23.5=py310hd5efca6_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre2=10.42=hebb0a14_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py310h6a678d5_0
  - platformdirs=3.10.0=py310h06a4308_0
  - pluggy=1.0.0=py310h06a4308_1
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py310h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310h06a4308_1
  - pyopenssl=23.0.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pyzmq=25.0.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h295c915_1
  - reproc-cpp=14.2.4=h295c915_1
  - requests=2.28.1=py310h06a4308_1
  - ruamel.yaml=0.17.21=py310h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py310h5eee18b_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.11.1=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - tqdm=4.65.0=py310h2f386ee_0
  - traitlets=5.7.1=py310h06a4308_0
  - truststore=0.8.0=py310h06a4308_0
  - typing_extensions=4.9.0=py310h06a4308_0
  - urllib3=1.26.15=py310h06a4308_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yaml-cpp=0.8.0=h6a678d5_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - zstandard=0.19.0=py310h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - albumentations==1.3.0
      - alembic==1.13.1
      - anyio==3.7.0
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==23.1.0
      - banal==1.0.6
      - beautifulsoup4==4.12.2
      - bitsets==0.8.4
      - bleach==6.0.0
      - blessed==1.20.0
      - cachetools==5.3.0
      - click==8.1.3
      - clip==1.0
      - comm==0.2.0
      - concepts==0.9.2
      - contourpy==1.0.7
      - cupy-cuda11x==12.2.0
      - cycler==0.11.0
      - dataset==1.6.2
      - datasets==2.15.0
      - debugpy==1.8.0
      - defusedxml==0.7.1
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - efficientnet-pytorch==0.7.1
      - einops==0.7.0
      - exceptiongroup==1.1.1
      - fast-pytorch-kmeans==0.2.0.1
      - fastjsonschema==2.17.1
      - fastrlock==0.8.2
      - features==0.5.12
      - fileconfig==0.6.1
      - fire==0.5.0
      - flatbuffers==23.5.26
      - fonttools==4.39.3
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.10.0
      - ftfy==6.1.1
      - futures==3.0.5
      - gast==0.5.4
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - gpustat==1.1.1
      - greenlet==3.0.3
      - grpcio==1.54.0
      - h5py==3.10.0
      - huggingface-hub==0.19.4
      - imageio==2.28.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - jacobian==1.0.0
      - joblib==1.2.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-events==0.6.3
      - jupyter-server==2.6.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.9
      - k-means-constrained==0.7.3
      - kaggle==1.5.16
      - keras==2.15.0
      - kiwisolver==1.4.4
      - kmeans-pytorch==0.3
      - lab==8.0
      - lazy-loader==0.3
      - libclang==16.0.6
      - lightning-utilities==0.8.0
      - mako==1.3.0
      - markdown==3.4.3
      - matplotlib==3.7.1
      - mistune==2.0.5
      - ml-dtypes==0.2.0
      - mpmath==1.2.1
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.4.0
      - nbformat==5.9.0
      - ner-metrics==0.1.2
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.7.0.84
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==11.525.112
      - nvidia-nccl-cu11==2.19.3
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.7.0.72
      - opt-einsum==3.3.0
      - ortools==9.7.2996
      - overrides==7.3.1
      - pandas==2.0.1
      - pandocfilters==1.5.0
      - pathtools==0.1.2
      - pip==23.3.2
      - prettytable==3.8.0
      - prometheus-client==0.17.0
      - protobuf==4.23.4
      - psutil==5.9.5
      - pyarrow==14.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydicom==2.4.4
      - pynvml==11.5.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-graphviz==0.20.1
      - python-json-logger==2.0.7
      - python-slugify==8.0.1
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - qudida==0.0.4
      - regex==2023.3.23
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rsa==4.9
      - safetensors==0.4.0
      - scikit-image==0.22.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - send2trash==1.8.2
      - sentry-sdk==1.21.0
      - seqeval==1.2.2
      - setproctitle==1.3.2
      - setuptools==69.0.3
      - simplejson==3.19.2
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - sqlalchemy==1.4.51
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.15.0.post1
      - tensorflow-constrained-optimization==0.2
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.35.0
      - termcolor==2.3.0
      - terminado==0.17.1
      - text-unidecode==1.3
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - timm==0.9.12
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - torch==2.2.0+cu118
      - torchaudio==2.2.0+cu118
      - torchvision==0.17.0+cu118
      - tornado==6.3.2
      - transformers==4.28.1
      - triton==2.2.0
      - tsnecuda==3.0.1
      - txt2tags==3.9
      - tzdata==2023.3
      - uri-template==1.2.0
      - wand==0.6.13
      - wandb==0.15.0
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.2
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.9
      - wrapt==1.14.1
      - xxhash==3.4.1
      - yarl==1.9.2
